PATH_STATIC=http://localhost:5000
PUBLIC_PATH=http://localhost:5000

API_LOGIN=http://localhost:4000/api/auth/login
API_REGISTER=http://localhost:4000/api/auth/register
API_PRODUCTS=http://localhost:4000/api/products
